-- Crear la base de datos
CREATE DATABASE Viaje_a_tu_ninez;
USE Viaje_a_tu_ninez;

-- Crear la tabla Productos
CREATE TABLE Productos (
  ID INT PRIMARY KEY,
  Nombre VARCHAR(50),
  Precio DECIMAL(10, 2),
  Tamaño VARCHAR(50),
  Categoria VARCHAR(50)
);

-- Insertar datos en la tabla Productos
INSERT INTO Productos (ID, Nombre, Precio, Tamaño, Categoria) VALUES 
(1, 'Cocada', 50.00, '50g', 'Tradicional'),
(2, 'Jamoncillo', 99.90, '100g', 'Dulce'),
(3, 'Borrachitos', 99.90, '70g', 'Exotico'),
(4, 'Alegrías', 60.00, '75g', 'Tradicional'),
(5, 'Mazapán', 80.00, '40g', 'Tradicional'),
(6, 'Paleta de Tamarindo', 30.00, '25g', 'Picante'),
(7, 'Camote', 70.00, '100g', 'Dulce'),
(8, 'Obleas', 55.00, '50g', 'Tradicional'),
(9, 'Pulparindo', 45.00, '20g', 'Picante'),
(10, 'Chicloso', 65.00, '50g', 'Dulce');

-- Crear la tabla Empleados
CREATE TABLE Empleados (
  ID INT PRIMARY KEY,
  Nombre VARCHAR(50),
  Apellido VARCHAR(50),
  Rol VARCHAR(50)
);

-- Insertar datos en la tabla Empleados
INSERT INTO Empleados (ID, Nombre, Apellido, Rol) VALUES
(1, 'Brenda', 'Hermosillo', 'Gerente'),
(2, 'Maria', 'Lopez', 'Desarrollador'),
(3, 'Carlos', 'Gonzalez', 'Analista'),
(4, 'Cesar', 'Acuña', 'Limpieza'),
(5, 'Luis', 'Casillas', 'Tester'),
(6, 'Carmen', 'Garcia', 'Soporte'),
(7, 'Jose', 'Hernandez', 'Administrador'),
(8, 'Laura', 'Fernandez', 'Diseñador'),
(9, 'Alejandro', 'Real', 'CEO'),
(10, 'Sofia', 'Diaz', 'Desarrollador');

-- Crear la tabla Clientes
CREATE TABLE Clientes (
  ID_cliente INT PRIMARY KEY,
  Nombre VARCHAR(50),
  Telefono VARCHAR(20),
  Email VARCHAR(100)
);

-- Insertar datos en la tabla Clientes
INSERT INTO Clientes (ID_cliente, Nombre, Telefono, Email) VALUES
(1, 'Juan Perez', '555-1234', 'juan.perez@example.com'),
(2, 'Maria Lopez', '555-5678', 'maria.lopez@example.com'),
(3, 'Carlos Gonzalez', '555-8765', 'carlos.gonzalez@example.com'),
(4, 'Ana Martinez', '555-4321', 'ana.martinez@example.com'),
(5, 'Luis Rodriguez', '555-3456', 'luis.rodriguez@example.com'),
(6, 'Carmen Garcia', '555-6543', 'carmen.garcia@example.com'),
(7, 'Jose Hernandez', '555-7890', 'jose.hernandez@example.com'),
(8, 'Laura Fernandez', '555-0987', 'laura.fernandez@example.com'),
(9, 'Miguel Ruiz', '555-1122', 'miguel.ruiz@example.com'),
(10, 'Sofia Diaz', '555-3344', 'sofia.diaz@example.com');

-- Crear la tabla Ordenes con relaciones
CREATE TABLE Ordenes (
  ID_orden INT PRIMARY KEY,
  ID_Cliente INT,
  fecha_de_entrega DATE,
  Total DECIMAL(10, 2),
  metodo_de_pago VARCHAR(50),
  ID_producto INT,
  domicilio VARCHAR(255),
  FOREIGN KEY (ID_Cliente) REFERENCES Clientes(ID_cliente),
  FOREIGN KEY (ID_producto) REFERENCES Productos(ID)
);

-- Insertar datos en la tabla Ordenes
INSERT INTO Ordenes (ID_orden, ID_Cliente, fecha_de_entrega, Total, metodo_de_pago, ID_producto, domicilio) VALUES
(1, 1, '2023-01-10', 100.50, 'Tarjeta de Crédito', 1, 'Calle Puebla 123'),
(2, 2, '2023-01-15', 200.75, 'Paypal', 2, 'Avenida insurgente 742'),
(3, 3, '2023-02-01', 150.00, 'Efectivo', 3, 'Calle la Paz 45'),
(4, 4, '2023-02-10', 300.25, 'Tarjeta de Débito', 4, 'Calle Mayor 678'),
(5, 5, '2023-02-20', 250.60, 'Transferencia Bancaria', 5, 'Plaza Central 66'),
(6, 6, '2023-03-05', 180.40, 'Tarjeta de Crédito', 6, 'Boulevard Xalisco 12'),
(7, 7, '2023-03-15', 220.80, 'Paypal', 7, 'Calle brasil 34'),
(8, 8, '2023-04-01', 90.90, 'Efectivo', 8, 'Avenida del Mar 56'),
(9, 9, '2023-04-10', 320.70, 'Tarjeta de Débito', 9, 'Calle Estrella 78'),
(10, 10, '2023-04-20', 110.55, 'Transferencia Bancaria', 10, 'Plaza Norte 100');

-- Crear la tabla Inventario con relaciones
CREATE TABLE Inventario (
  ID_producto INT PRIMARY KEY,
  Nombre VARCHAR(100),
  Existencias INT,
  Descripcion TEXT,
  Precio DECIMAL(10, 2),
  Categoria VARCHAR(50),
  Fecha_entrada DATE,
  FOREIGN KEY (ID_producto) REFERENCES Productos(ID)
);

-- Insertar datos en la tabla Inventario
INSERT INTO Inventario (ID_producto, Nombre, Existencias, Precio, Categoria, Descripcion, Fecha_entrada) VALUES
(1, 'Cocada', 50, 50.00, 'Tradicional', 'Dulce de coco típico mexicano.', '2024-08-01'),
(2, 'Jamoncillo', 100, 99.90, 'Dulce', 'Dulce de leche con nuez.', '2024-08-01'),
(3, 'Borrachitos', 70, 99.90, 'Exotico', 'Dulce de gelatina con un toque de licor.', '2024-08-01'),
(4, 'Alegrías', 75, 60.00, 'Tradicional', 'Dulce hecho de amaranto y miel.', '2024-08-01'),
(5, 'Mazapán', 40, 80.00, 'Tradicional', 'Dulce de cacahuate muy popular en México.', '2024-08-01'),
(6, 'Paleta de Tamarindo', 25, 30.00, 'Picante', 'Paleta con sabor a tamarindo y chile.', '2024-08-01'),
(7, 'Camote', 100, 70.00, 'Dulce', 'Dulce hecho de camote y azúcar.', '2024-08-01'),
(8, 'Obleas', 50, 55.00, 'Tradicional', 'Dulce de oblea con cajeta.', '2024-08-01'),
(9, 'Pulparindo', 20, 45.00, 'Picante', 'Dulce de tamarindo con chile.', '2024-08-01'),
(10, 'Chicloso', 50, 65.00, 'Dulce', 'Dulce de leche con consistencia chiclosa.', '2024-08-01');

-- Crear la tabla Empresa
CREATE TABLE Empresa (
  ID_empresa INT PRIMARY KEY,
  Nombre VARCHAR(100),
  Direccion VARCHAR(255),
  Telefono VARCHAR(20),
  Email VARCHAR(100),
  Sitio_Web VARCHAR(100)
);

-- Insertar datos en la tabla Empresa
INSERT INTO Empresa (ID_empresa, Nombre, Direccion, Telefono, Email, Sitio_Web) VALUES
(1, 'Dulcería Viaje a tu niñez', 'Ciudad del valle, la ciudad que sonrie :)', '311-192-7165', 'Viajeatuniñez@gmail.com', 'www.Viajeatuniñez.com');

-- Crear la tabla Domicilio con la relación de ID_cliente
CREATE TABLE Domicilio (
  Numero_de_Casa VARCHAR(10),
  Calle VARCHAR(100),
  Colonia VARCHAR(100),
  Ciudad VARCHAR(100),
  Codigo_Postal VARCHAR(10),
  ID_cliente INT,
  PRIMARY KEY (Numero_de_Casa, Calle, Colonia, Ciudad, Codigo_Postal),
  FOREIGN KEY (ID_cliente) REFERENCES Clientes(ID_cliente)
);

-- Insertar datos en la tabla Domicilio
INSERT INTO Domicilio (Numero_de_Casa, Calle, Colonia, Ciudad, Codigo_Postal, ID_cliente) VALUES
('123', 'Calle de los Dulces', 'Colonia Dulce', 'Ciudad Dulce', '12345', 1),
('456', 'Avenida del Azúcar', 'Colonia Azucarada', 'Ciudad Azucarera', '23456', 2),
('789', 'Boulevard de los Caramelos', 'Colonia Caramelos', 'Ciudad Gourmet', '34567', 3),
('101', 'Plaza del Dulce', 'Colonia Tradicional', 'Ciudad Tradicional', '45678', 4),
('202', 'Calle de los Postres', 'Colonia Postres', 'Ciudad Gourmet', '56789', 5),
('303', 'Avenida del Dulce', 'Colonia Dulcera', 'Ciudad Dulcera', '67890', 6),
('404', 'Calle de las Delicias', 'Colonia Delicias', 'Ciudad Mexicana', '78901', 7),
('505', 'Plaza de los Dulces', 'Colonia Sabor', 'Ciudad Sabor', '89012', 8),
('606', 'Calle del Caramelo', 'Colonia Premium', 'Ciudad Premium', '90123', 9),
('707', 'Avenida del Caramelo', 'Colonia Tradición', 'Ciudad Tradición', '01234', 10);
